
*{
	box-sizing : border-box;
}
html, body, #reactContainer{
	height      : 100%;
	margin      : 0;
	font-family : 'Lato', sans-serif;
}
i.fa-hastag, i.fa-chevron-down{
	opacity : 0.6;
	color   : white;
}
.pinPage{
	display : flex;
	height  : 100%;
	.sidebar{
		height     : 100%;
		width      : 230px;
		background : #635C5A;
		color      : white;
		h1{
			margin     : 0;
			padding    : 20px;
			background : #564F4D;
			font-size  : 1em;
			color      : white;
			i{
				float   : right;
				opacity : 0.6;
			}
		}
		.channels{
			padding : 20px;
			h3{
				margin         : 0;
				margin-bottom  : 3px;
				opacity        : 0.6;
				font-size      : 0.8em;
				color          : white;
				text-transform : uppercase;
			}
			.channel{
				height        : 27px;
				padding       : 4px 6px;
				cursor        : pointer;
				border-radius : 2px;
				&:hover{
					background-color : darken(#635C5A, 10%);
				}
				i.fa-hashtag{
					margin-right : 4px;
					font-size    : 0.8em;
				}
				h5{
					display     : inline-block;
					margin      : 0;
					padding     : 0;
					font-size   : 1em;
					font-weight : 400;
					color       : white;
				}
				.count{
					float            : right;
					padding          : 1px 10px;
					background-color : #c0392b;
					background-color : #0EA7B5;
					font-size        : 0.8em;
					font-weight      : 900;
					text-align       : center;
					border-radius    : 20px;
				}
				&.selected{
					background-color : #c0392b;
					.count{
						background-color : white;
						color            : red;
					}
				}
			}
		}
	}
	.content{
		overflow-y : scroll;
		padding    : 0px 20px;
		flex-grow  : 1;
		h1{
			font-size : 1.8em;
			i{
				color : black;
			}
		}
	}
}
.pin{
	margin-bottom  : 10px;
	padding-bottom : 10px;
	border-bottom  : 1px solid #ecf0f1;
	.top{
		.user{
			font-size   : 0.9em;
			font-weight : 900;
		}
		.date{
			margin-left : 8px;
			opacity     : 0.6;
			font-size   : 0.7em;
		}
		a{
			margin-left : 8px;
			font-size   : 0.7em;
			color       : #3498db;
			&:hover{
				text-decoration : underline;
			}
		}
	}
}